#----------------------------------------------------------
#Couchbase properties
#----------------------------------------------------------
couchbase.connectionString=${COUCHBASE_URL}
couchbase.user.name=${COUCHBASE_DC_USER:DC}
couchbase.user.password=${COUCHBASE_DC_PASSWORD}
couchbase.bucket.name=${COUCHBASE_DC_BUCKET:DC}

#--------------------------------------------------------
#Oracle Configuration
#--------------------------------------------------------
spring.datasource.url=${ORACLE_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#--------------------------------------------------------

#----------------------------------------------------------
#Logging properties
#----------------------------------------------------------
#logging.pattern.file=%msg%n
#logging.pattern.console=%msg%n
#logging.file.name=${HOME}/logs/dc_monitoring-service.log
#logging.logback.rollingpolicy.max-file-size=20MB
#logging.logback.rollingpolicy.max-history=7
logging.level.org.apache.kafka=error
logging.level.com.couchbase=DEBUG

#----------------------------------------------------------

#Context path
context-path=/test-service

#----------------------------------------------------------
#Logging properties
#----------------------------------------------------------
#logging.pattern.console=
#----------------------------------------------------------
